server.port=8907

store.maxSize=20160
pushover.userKey=uc682ryu7ghx44yw5xkzint3cjyqva
pushover.appId=a5ysncwoq5s6bwybmdmhxpak7oxfba

period.alert=60
period.fetch=30

rule.price.below=1.7
rule.price.above=2
